<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>MavenWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>MavenApp</finalName>
   </build>
   <!-- <plugins>
     <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <version>3.0.2</version>
       <executions>
         <execution>
           <id>copy-resources</id>
           <phase>validate</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>./target/extra-resources</outputDirectory>
             <resources>          
               <resource>
                 <directory>src/main/resources/</directory>
                 <filtering>true</filtering>
               </resource>
             </resources>              
           </configuration>            
         </execution>
       </executions>
     </plugin>
   </plugins> -->
<profiles>
  <profile>
    <id>Dev</id>
    <build>
<plugins>
     <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <version>3.0.2</version>
       <executions>
         <execution>
           <id>copy-resources</id>
           <!-- here the phase you need -->
           <phase>validate</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>./target/extra-resources/Dev_resources/</outputDirectory>
             <resources>
               <resource>
                 <directory>src/main/Dev_resources/</directory>
                 <filtering>true</filtering>
               </resource>
             </resources>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  </profile>

<profile>
    <id>QA</id>
    <build>
<plugins>
     <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <version>3.0.2</version>
       <executions>
         <execution>
           <id>copy-resources</id>
           <!-- here the phase you need -->
           <phase>validate</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>./target/extra-resources/QA_resources/</outputDirectory>
             <resources>
               <resource>
                 <directory>src/main/QA_resources/</directory>
                 <filtering>true</filtering>
               </resource>
             </resources>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
</profile>
  </profiles>


</project>
